<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>howtos-vertx</artifactId>
    <groupId>org.ws13.howtos.vertx</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eventbus-rxjava</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eventbus-rxjava-sender</module>
    <module>eventbus-rxjava-receiver</module>
  </modules>

</project>